NEXT_PUBLIC_IMGBB_API_KEY=
NEXT_PUBLIC_APPWRITE_URL=
NEXT_PUBLIC_APPWRITE_PROJECT_ID=
NEXT_PUBLIC_APPWRITE_DATABASE_ID=
NEXT_PUBLIC_APPWRITE_USER_COLLECTION_ID=
NEXT_PUBLIC_APPWRITE_UPLOAD_COLLECTION_ID=
