NEXT_PUBLIC_IMGBB_API_KEY=846957b3b46ff7372ebe1ae684b843d4
NEXT_PUBLIC_APPWRITE_URL=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=67c1b41d001491f10374
NEXT_PUBLIC_APPWRITE_DATABASE_ID=67c1b4c80029e6738f0d
NEXT_PUBLIC_APPWRITE_USER_COLLECTION_ID=67c66d39000e3e5be2ef
NEXT_PUBLIC_APPWRITE_UPLOAD_COLLECTION_ID=67c1b4fd00300a5ce5a0